<!DOCTYPE html>
<html>
<head>
  <title>CipherGuard Dashboard</title>
  <link rel="stylesheet" href="static/dashboard.css">
  <style>
    .add-password-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      font-size: 16px;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: -300px; /* Initially hidden */
      width: 250px;
      height: 100%;
      background-color: #333;
      transition: left 0.3s ease-in-out;
    }
    .sidebar.active {
      left: 0; /* Shown when active */
    }
    .menu-button {
      display: block;
      position: fixed;
      top: 10px;
      left: 10px;
      font-size: 24px;
      cursor: pointer;
      z-index: 1;
    }
  </style>
</head>
<body>
  <header>
    <button class="menu-button" id="sidebarToggle">&#9776;</button>
    <h1>CipherGuard Dashboard</h1>
    <a href="/logout" class="logout">Logout</a>
  </header>
  <div class="container">
    <div class="sidebar" id="sidebar">
      <ul>
        <br>
        <li><a href="/dashboard?category=master" class="category-link">Master</a></li><br>
        <li><a href="/dashboard?category=social" class="category-link">Social Media</a></li><br>
        <li><a href="/dashboard?category=banking" class="category-link">Banking</a></li><br>
        
        <li><a href="/dashboard?category=master" class="category-link">Other</a></li><br>
        <li><a href="/dashboard?category=devices" class="category-link">Devices</a></li>
      </ul>
    </div>
    <div class="main" id="main">
      <div class="category-content" id="{{ category }}">
        <h2>{{ category.capitalize() }}</h2>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>URL</th>
              <th>Category</th>
              <th>Password</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            {% for password_item in passwords %}
              <tr>
                <td>{{ password_item['name'] }}</td>
                <td>{{ password_item['url'] }}</td>
                <td>{{ password_item['category'] }}</td>
                <td>{{ password_item['password'] }}</td>
                <td>
                  <form action="/delete_password" method="post">
                    <input type="hidden" name="password_id" value="{{ password_item['id'] }}">
                    <button type="submit" class="delete-button">Delete</button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <footer>
    <p>&copy; <span id="year"></span> CipherGuard | Built by Tinashe Matanda</p>
  </footer>
  <a href="/add_password" class="add-password-button">+</a>

  <script>
    const sidebarToggle = document.getElementById("sidebarToggle");
    const sidebar = document.getElementById("sidebar");

    sidebarToggle.addEventListener("click", () => {
      sidebar.classList.toggle("active");
    });
    // Dynamically update the year in the footer
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
